*{
margin:0;
padding:0;
box-sizing:border-box;
scroll-behavior:smooth;
font-family:'Poppins',sans-serif;
}

body{
background:linear-gradient(135deg,#ffe6ef,#ffd6e7,#fff5f8);
color:#333;
overflow-x:hidden;
}

.hero{
height:100vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
padding:20px;
}

nav{
position:fixed;
top:0;
left:0;
width:100%;
padding:20px 40px;
display:flex;
justify-content:space-between;
align-items:center;
background:rgba(255,255,255,.2);
backdrop-filter:blur(18px);
z-index:1000;
}

nav h2{
font-family:'Great Vibes',cursive;
font-size:2rem;
color:#ff4d88;
}

.hero h1{
font-size:4rem;
color:#ff2f6d;
}

.hero p{
font-size:1.2rem;
margin:20px 0;
max-width:650px;
}

.btn{
padding:15px 35px;
background:#ff4d88;
color:white;
border-radius:40px;
text-decoration:none;
transition:.4s;
}

.btn:hover{
transform:scale(1.08);
}

section{
padding:80px 10%;
}

section h2{
text-align:center;
margin-bottom:40px;
color:#ff2f6d;
}

.timeline{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:25px;
}

.card{
background:rgba(255,255,255,.35);
backdrop-filter:blur(20px);
padding:25px;
border-radius:25px;
box-shadow:0 10px 30px rgba(0,0,0,.08);
transition:.4s;
}

.card:hover{
transform:translateY(-8px);
}

.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
gap:20px;
margin-bottom:40px;
}

.gallery img{
width:100%;
border-radius:18px;
cursor:pointer;
transition:.4s;
}

.gallery img:hover{
transform:scale(1.05);
}

.letter{
max-width:850px;
margin:auto;
padding:35px;
border-radius:25px;
background:rgba(255,255,255,.45);
backdrop-filter:blur(20px);
line-height:1.8;
text-align:center;
}

footer{
padding:40px;
text-align:center;
background:#ff4d88;
color:white
